database:
  user: <change it>
  password: <change it>
kafka-owner:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-slug:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-merchant:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-campaign:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>
kafka-click-impression:
  user: <change it>
  password: <change it>
  schema-registry:
    user: <change it>
    password <change it>